GOOGLE_API_KEY="AIzaSyBXR-N5XXloTIVJiaR2f0rxTYTdyNLfQRQ"
MONGODB_URI="mongodb+srv://ShreyasSatre:Test%4012345678@aihealth.8xngetl.mongodb.net/?retryWrites=true&w=majority&appName=AIHealth"
MONGO_DB_NAME="resume_parser_db" # Or your actual DB name
MONGO_RESUME_COLLECTION_NAME="uploaders_resumes" # Or your actual collection name
MONGO_OCCUPATION_COLLECTION_NAME="occupation_suggestions" # Or your actual collection name
PORT=8000 # Or any port you want to test on locally
HOST="0.0.0.0" # For local docker testing